# QuranReciterRepeat

./: .gitignore  WARP.md  build.gradle  changelogs.md  design_artefacts.md  eng.md  gradle.properties  notes.md  prd.md  prompt_for_google_form.md  qa.md  release-notes.txt  settings.gradle  tasks.md  ux_artefacts.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/repeatquran/data/db/: PageSeederTest.java  SessionDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pages.json
app/src/main/java/com/repeatquran/: MainActivity.java  RepeatQuranApp.java
app/src/main/java/com/repeatquran/analytics/: AnalyticsLogger.java
app/src/main/java/com/repeatquran/core/: Placeholder.java  SessionViewModel.java
app/src/main/java/com/repeatquran/data/: CacheManager.java  PageSeeder.java  PresetRepository.java  SessionRepository.java
app/src/main/java/com/repeatquran/data/db/: PageSegmentDao.java  PageSegmentEntity.java  PresetDao.java  PresetEntity.java  RepeatQuranDatabase.java  SessionDao.java  SessionEntity.java
app/src/main/java/com/repeatquran/downloads/: DownloadsActivity.java
app/src/main/java/com/repeatquran/history/: HistoryViewModel.java  Placeholder.java
app/src/main/java/com/repeatquran/onboarding/: OnboardingActivity.java
app/src/main/java/com/repeatquran/playback/: Placeholder.java  PlaybackManager.java  PlaybackService.java  PlaybackViewModel.java  SimpleVerseProvider.java  SingleVerseProvider.java  ThreadSafePlaybackState.java  VerseProvider.java
app/src/main/java/com/repeatquran/qa/: QAActivity.java
app/src/main/java/com/repeatquran/settings/: Placeholder.java  SettingsActivity.java
app/src/main/java/com/repeatquran/ui/: ModesPagerAdapter.java  PageTabFragment.java  RangeTabFragment.java  SpeedControlHelper.java  SurahTabFragment.java  VerseTabFragment.java
app/src/main/java/com/repeatquran/util/: AyahCounts.java  NetworkUtil.java  SurahNames.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_downloads.xml  activity_main.xml  activity_onboarding.xml  activity_qa.xml  activity_settings.xml  fragment_page_tab.xml  fragment_placeholder_tab.xml  fragment_range_tab.xml  fragment_surah_tab.xml  fragment_verse_tab.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/repeatquran/core/: SessionViewModelTest.java
app/src/test/java/com/repeatquran/data/: CacheManagerTest.java  HistoryDbTest.java
app/src/test/java/com/repeatquran/history/: HistoryViewModelTest.java
app/src/test/java/com/repeatquran/playback/: PlaybackServiceRepeatTest.java  PlaybackViewModelTest.java  ResumeCaptureTest.java  ThreadingStressTest.java
docs/proof/UHW-1/: README.md
docs/proof/UHW-10/: README.md
docs/proof/UHW-14/: README.md
docs/proof/UHW-15/: README.md
docs/proof/UHW-16/: README.md
docs/proof/UHW-17/: README.md
docs/proof/UHW-18/: README.md
docs/proof/UHW-19/: README.md
docs/proof/UHW-2/: README.md
docs/proof/UHW-20/: README.md
docs/proof/UHW-21/: README.md
docs/proof/UHW-22/: README.md
docs/proof/UHW-23/: README.md
docs/proof/UHW-24/: README.md
docs/proof/UHW-27/: README.md
docs/proof/UHW-28/: README.md
docs/proof/UHW-3/: README.md
docs/proof/UHW-4/: README.md
docs/proof/UHW-5/: README.md
docs/proof/UHW-6/: README.md
docs/proof/UHW-7/: README.md
docs/proof/UHW-8/: README.md
docs/proof/UHW-9/: README.md
docs/prs/: UHW-15-downloads.md  UHW-16-offline-playback.md  UHW-17-session-resume.md  UHW-18-error-handling.md  UHW-19-unit-tests.md  UHW-20-stress-test.md  UHW-23-presets.md  UHW-24-apk.md
scripts/: generate_pages_json.py
(+10 files in other folders)
