apply plugin: 'com.android.application'
apply plugin: 'com.google.dagger.hilt.android'

android {
    namespace 'com.repeatquran'
    compileSdkVersion 34

    defaultConfig {
        applicationId 'com.repeatquran'
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName '1.0'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Hilt (DI)
    implementation 'com.google.dagger:hilt-android:2.52'
    annotationProcessor 'com.google.dagger:hilt-android-compiler:2.52'

    // Room (DB)
    implementation 'androidx.room:room-runtime:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'

    // ExoPlayer (Audio)
    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'

    // AndroidX Lifecycle ViewModel (Java-friendly)
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.8.4'

    // Test
    testImplementation 'junit:junit:4.13.2'
}
