<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_play_toggle"
        android:title="Resume"
        app:showAsAction="always|withText" />
    <item
        android:id="@+id/action_remember_mode"
        android:title="Remember my mode"
        android:checkable="true"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings"
        android:title="@string/menu_settings"
        app:showAsAction="never" />
</menu>
